<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Devany's Individual Assignment 1">
    <title>Index Page</title>
    <link rel="icon" href="../Assets/monkey_king_logo.jpg">
    <style>
        body {
            background-image: url('../Assets/sung_jin_woo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh; /* Full height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black; /* Default text color */
            font-family: 'Papyrus', sans-serif; /* Use Papyrus or fallback */
        }
    </style>
</head>

<body>
	<centre>
        <br><br>

		<img src="../Assets/monkey_king_logo.jpg" align="left" width="10%" alt="logo not available" style="margin-right: 5%;>
		<font color="black" face="papyrus" size="5" ><h1 align="center">
		<h1 style= "color: tan;"> DEVANY'S &nbsp WEBPAGE</br></h1> 
		</font>
	</centre>


    <table>
        <tr>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            <td>
                <center>
                    <a href="index.html" title="Home"><img src="../Assets/home_icon.jpg" alt="home icon" width="5%" height="5%" style="margin-right: 2%;"></a>
                    <a href="Professional_Page.html" title="Professional"> <img src="../Assets/professional.png" width="5%" height="5%" style="margin-right: 2%;"> </a>
        		    <a href="Personal_Page.html" title="Personal"> <img src="../Assets/personal.png" width="5%" height="5%"style="margin-right: 2%;"> </a>
        		    <a href="Development_Page.html" title="Development"> <img src="../Assets/personal_development.jpg" width="5%" height="5%" style="margin-right: 2%;"> </a>
        		    <a href="Reference_Page.html" title="Reference"> <img src="../Assets/Reference.png" width="5%" height="5%"style="margin-right: 2%;"> </a>
        		    <a href="Storyboard_Page.html" title="Storyboard"> <img src="../Assets/storyboard.png"  width="5%" height="5%"style="margin-right: 2%;"> </a>

                    <br><hr>

        		    <a href="https://www.instagram.com/thee_lonerboi/?hl=en"> <img src="../Assets/instagram_logo.jpg" width="40" height="40" style="margin-right: 2%;"> </a> 
        		    <a href="https://web.facebook.com/Mugen-Koji"> <img src="../Assets/facebook_icon.png" width="45" height="45" style="margin-right: 2%;"> </a>
                    <a href="https://api.whatsapp.com/send?phone=18762893069"> <img src="../Assets/whatsapp_logo.png" width="50" height="45" style="margin-right: 2%;"> </a>


                    
                    <hr>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
